{
  "name": "proyectonode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "limpiar": "cls",
    "reset": "cls && node app.js",
    "nombre": "echo 'hola marco' ",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcoEC2414/Node.js-dia1-9.git"
  },
  "bugs": {
    "url": "https://github.com/MarcoEC2414/Node.js-dia1-9/issues"
  },
  "homepage": "https://github.com/MarcoEC2414/Node.js-dia1-9#readme",
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.3.3"
  }
}
